# portal

./: .env  .env.example  docker-compose.yml  pom.xml
src/main/java/org/ahavah/portal/: PortalApplication.java
src/main/java/org/ahavah/portal/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/ahavah/portal/config/cloudflare/: R2Config.java
src/main/java/org/ahavah/portal/contollers/: AuthController.java  ConversationController.java  ExerciseController.java  FeedController.java  LessonController.java  OtpController.java  PostController.java  ResourceController.java  SubmissionController.java  UserContoller.java
src/main/java/org/ahavah/portal/dtos/: ChatRequest.java  ConversationResponseDto.java
src/main/java/org/ahavah/portal/dtos/auth/: LoginDto.java  TokenDto.java
src/main/java/org/ahavah/portal/dtos/chat/: ChatDto.java  ChatRequest.java
src/main/java/org/ahavah/portal/dtos/exercise/: CreateExerciseRequest.java  ExerciseAllDto.java  ExerciseDto.java  UpdateExerciseDto.java
src/main/java/org/ahavah/portal/dtos/lesson/: CreateLessonRequest.java  LessonDto.java
src/main/java/org/ahavah/portal/dtos/otp/: CheckOTPRequest.java  SendOTPRequest.java  VerifyOTPRequest.java
src/main/java/org/ahavah/portal/dtos/post/: CreatePostRequest.java  PostDto.java  UpdatePostRequest.java
src/main/java/org/ahavah/portal/dtos/resource/: ResourceDto.java
src/main/java/org/ahavah/portal/dtos/user/: AddApiKey.java  CreateUserRequest.java  UpdatePassRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/ahavah/portal/entities/: Conversation.java  Exercise.java  Lesson.java  Otp.java  Post.java  Resource.java  Submission.java  User.java
src/main/java/org/ahavah/portal/filters/: JwtAuthFilters.java
src/main/java/org/ahavah/portal/handlers/: GlobalErrorHandler.java
src/main/java/org/ahavah/portal/mappers/: ConversationMapper.java  ExerciseMapper.java  LessonMapper.java  OtpMapper.java  PostMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/org/ahavah/portal/repositories/: ConversationRepository.java  ExerciseRepository.java  LessonRepository.java  OtpRepository.java  PostRepository.java  ResourceRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/org/ahavah/portal/services/: ConversationService.java  ExerciseServices.java  FeedServices.java  LessonService.java  LessonServices.java  OtpServices.java  PistonService.java  PostServices.java  R2Service.java  ResourceServices.java  SubmissionServices.java  UserServices.java
src/main/java/org/ahavah/portal/services/auth/: JwtService.java  UserService.java
src/main/java/org/ahavah/portal/validators/: DivisionSubset.java  DivisionSubsetValidator.java  LangSubset.java  LangSubsetValidator.java  RoleSubset.java  RoleSubsetValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_apiKey_to_users.sql  V1__user_and_post_table.sql  V2__change_phone_num_type.sql  V3__lesson_table.sql  V4__resource_table.sql  V5__exercise_table.sql  V6__submission_table.sql  V7__output_added_to_exercise_table.sql  V8__otp_table.sql  V9__converation_table.sql
src/main/resources/templates/: password_restore_otp.html
src/test/java/org/ahavah/portal/: PortalApplicationTests.java
